<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFeedbackTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('feedback', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid');
            $table->string('type')->default('public')->comment('public or private');
            $table->string('status')->default('active');
            $table->longText('message');
            $table->bigInteger('feedbackable_id')->nullable();
            $table->string('feedbackable_type')->nullable();
            $table->bigInteger('creator_id')->nullable();
            $table->string('creator_type')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('feedback');
    }
}
